# This is a test
input {
	beats {
		port => "5044"
	}
}
filter {
	grok {
		patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
		match => { "message" => "%{DATE:date}%{ZSTACK_PLAIN}%{TIME:time}%{ZSTACK_PLAIN}%{ZSTACK_ACTION:action}%{ZSTACK_PLAIN}%{ZSTACK_TEMPLATE:template}%{ZSTACK_PLAIN}%{ZSTACK_API:api}%{ZSTACK_PLAIN}%{ZSTACK_ACTOR:actor}%{ZSTACK_PLAIN}%{ZSTACK_MESSAGE:action_message}"}
		remove_field => [ "message", "tags", "@version", "@timestamp"]
	}
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{[host][name]}" 
	}
}
